<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/todo.css" />
<script src="js/todo.js" async></script>
</head>
<body>
  <h2>Les meves tasques</h2>
    <div id="myDIV" class="header">
    <input type="text" id="myInput" placeholder="Nova Tasca...">
      <span onclick="newElement()" class="addBtn">Afegeix</span>
    </div>
    
    <ul id="myUL">
      <li>Tasca 1</li>
      <li class="checked">Tasca 2</li>
      <li>Tasca 3</li>
      <li>Tasca 4</li>
      <li>Tasca 5</li>
      <li>Tasca 6</li>
    </ul>
    
    
    
</body>
    </html>
    